<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Image Animation</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

</head>
<body>
    <h1 class="heading"> Moving Image</h1>
    <div class="container">
        <img src="./image.png" alt="cycle" class="img">
        
    </div>
    
    
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            padding: 10px 10px;
            margin-top: 100px;
            
        }
        .img{
            transition: margin 8s ease;
            width: 300px;
            height: 200px;
            border-bottom: 5px solid black;
        }
        .heading{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4rem;
            color: #d9534f ;
        }
        
    </style>
    <script src="main.js"></script>
</body>
</html>